html {
	height : 200%;
}

svg {
	polyline, line, path{
		fill: none;
		stroke-linecap: round;
		stroke-linejoin: round;
		stroke:#000;
	}
}

#monSVG {
	position: fixed;
	path {
		fill:none;
		stroke:black;
		stroke-width:1px;
	}
}
